# File-transfer

./: Makefile  README.md  pom.xml
src/main/java/com/project2/: GUI_Receiver.java  GUI_Sender.java  Receiver.java  Sender.java
src/main/resources/com/project2/: GUI_Receive.fxml  GUI_Sender.fxml
